{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "goose": "^0.0.3",    
    "jsonwebtoken": "^9.0.0",
    "mon": "^0.0.8",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
